# QuizApp

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erimkorkmaz/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  no_internet.json
app/src/main/java/com/erimkorkmaz/quizapp/: Injection.kt  ModelPreferenceManager.kt  QuizApp.kt  StringUtils.kt
app/src/main/java/com/erimkorkmaz/quizapp/listeners/: OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt
app/src/main/java/com/erimkorkmaz/quizapp/model/: Category.kt  CategoryResponse.kt  ChatMessage.kt  Question.kt  QuestionsResponse.kt  User.kt
app/src/main/java/com/erimkorkmaz/quizapp/repository/: RemoteRepository.kt  Repository.kt  Service.kt
app/src/main/java/com/erimkorkmaz/quizapp/ui/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoryClickListener.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  LoginActivity.kt  MainActivity.kt  NoInternetFragment.kt  ProfileFragment.kt  QuizActivity.kt  RegisterActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/erimkorkmaz/quizapp/utils/: Extentions.kt  StringUtils.kt
app/src/main/java/com/erimkorkmaz/quizapp/viewmodel/: CategoriesViewModel.kt  QuizViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  buttons_colors.xml  circle.xml  circle_button.xml  circle_shimmer.xml  custom_divider.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_share_24.xml  ic_new_message.xml  ic_no_message.xml  ic_options.xml  ic_quizapp.xml  ic_round_message.xml  profile_gradient.xml  rounded_corner.xml  rounded_register_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messaging.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_splash.xml  fragment_categories.xml  fragment_chat_log.xml  fragment_latest_messages.xml  fragment_leaderboard.xml  fragment_new_message.xml  fragment_profile.xml  item_categories.xml  item_chat_from.xml  item_chat_to.xml  item_new_message_users.xml  layout_card_profile.xml  layout_common_toolbar.xml  layout_no_messages.xml  list_item_categories.xml  list_item_last_messages.xml  list_item_leaderboard.xml  no_internet.xml  shimmer_item_categories.xml  shimmer_list_item_leaderboard.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/erimkorkmaz/quizapp/: ExampleUnitTest.kt
fastlane/: Appfile  (+2 more)
(+9 files in other folders)
