<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/included_app_bar"
                layout="@layout/layout_common_toolbar"
                app:layout_constraintBottom_toTopOf="@id/layout_time_score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_time_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/text_question_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/included_app_bar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_time_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edit_text"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="text" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_question_number"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edit_text"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/text_question"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_time_score"
                tools:text="text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_question"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_edit_text"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/layout_answers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_question_number"
                tools:text="text" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_question">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_answer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/buttons_colors"
                    android:backgroundTint="@android:color/white"
                    android:elevation="3dp"
                    android:padding="8dp"
                    android:textSize="16sp"
                    tools:text="asdasd" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/buttons_colors"
                    android:backgroundTint="@android:color/white"
                    android:elevation="3dp"
                    android:padding="8dp"
                    android:textSize="16sp"
                    tools:text="asdasd" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/buttons_colors"
                    android:backgroundTint="@android:color/white"
                    android:elevation="3dp"
                    android:padding="8dp"
                    android:textSize="16sp"
                    tools:text="asdasd" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_answer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/buttons_colors"
                    android:backgroundTint="@android:color/white"
                    android:elevation="3dp"
                    android:padding="8dp"
                    android:textSize="16sp"
                    tools:text="asdasd" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progress_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading.json"
                app:lottie_loop="true"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>