<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryLightColor">

    <include
        android:id="@+id/included_app_bar"
        layout="@layout/layout_common_toolbar"
        app:layout_constraintBottom_toTopOf="@id/layout_time_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_time_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/text_question_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/included_app_bar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:padding="4dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_time_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="text" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_question_number"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:text="text"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_time_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_question"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner"
        android:text="text"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/text_question_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_answers"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_question">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_answer1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            android:background="@drawable/buttons_colors"
            android:elevation="3dp"
            android:textSize="16sp"
            android:text="asdasd" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_answer2"
            style="?attr/materialButtonOutlinedStyle"
            android:background="@drawable/buttons_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            android:elevation="3dp"
            android:textSize="16sp"
            android:text="asdasd" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_answer3"
            style="?attr/materialButtonOutlinedStyle"
            android:background="@drawable/buttons_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            android:elevation="3dp"
            android:textSize="16sp"
            android:text="asdasd" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_answer4"
            style="?attr/materialButtonOutlinedStyle"
            android:background="@drawable/buttons_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            android:elevation="3dp"
            android:textSize="16sp"
            android:text="asdasd" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>